(module gben.tests.for-when)

(def xs "901348sjodef209348")

(fn test-for-when (xs)
    (if (nil? xs) (nil> xs)
        (do (for (head xs)
             when (#\0 (println "It's 0"))
                  (#\1 (println "It's 1"))
                  (#\2 (println "It's 2"))
                  (#\3 (println "It's 3"))
                  (#\4 (println "It's 4"))
                  (#\5 (println "It's 5"))
                  (#\6 (println "It's 6"))
                  (#\7 (println "It's 7"))
                  (#\8 (println "It's 8"))
                  (#\9 (println "It's 9"))
             otherwise (println (+ "Unknown symbol: " (head xs))))
            return ($ (tail xs)))))


(test-for-when xs)
