(module gben.tests.import-module)

(require "lengine-code/collections.lg")
(require "lengine-code/math.lg")
(require "compile-example/module.lg")

(println (fact 5))
(println (sum [1 2 3 4 5]))
(println (product [1 2 3 4 5]))
(println (map (^ (x) (+ x 3)) [1 2 3 4 5]))
(println (filter [1 2 3 4 5] (^ (x) (> x 2))))
(println (join (seq ["a" "b" "c" "d"]) "."))

(println (/ 3 5))

(println (& 3 5))
(println (| 3 5))
(println (~ 3))

(assert-equals "Should be largest number" (max 3 5) 5)
(assert-equals "Should be smallest number" (min 5 3) 3)

(println (sqrt 2))
(println (pow (sqrt 2) 2))
(println (floor 3.12345))
(println (ceil 3.12345))

(assert-equals "Hex number comparison" (& #16rF #16rA) #16rA)
(assert-equals "Binary number comparison" (& #2r1111 #2r1010) #2r1010)
