(module gben.tests.import-module)

(export fold (native FOLD fn))
(export custom-nil-import (native NIL var))

(import gben.libs.math.fact)
(import gben.libs.math.sum)
(import gben.libs.math.product)
(import gben.libs.module.map)
(import gben.libs.module.filter)
(import gben.libs.module.join)


(println (fact 5))
(println (sum [1 2 3 4 5]))
(println (product [1 2 3 4 5]))
(println (map (^ (x) (+ x 3)) [1 2 3 4 5]))
(println (filter [1 2 3 4 5] (^ (x) (> x 2))))
(println (join (seq ["a" "b" "c" "d"]) "."))
