(module gben.tests.ImportModule)

(import gben.libs.Math.fact)
(import gben.libs.Math.sum)
(import gben.libs.Math.product)
(import gben.libs.Module.map)
(import gben.libs.Module.compose)
(import gben.libs.Module.filter)

(println (map (^ (x) (+ x 3)) [1 2 3 4 5]))

(println (fact 5))
(println (sum [1 2 3 4 5]))
(println (product [1 2 3 4 5]))

(fn f (x) (+ x "F"))
(fn g (x) (+ x "G"))
(fn h (x) (+ x "H"))
(fn . (f g) (compose f g))
(println ((. (. f g) h) "Text"))

(println (filter [1 2 3 4 5] (^ (x) (> x 2))))

(println (fact 5))
