(module gben.tests.lazy-symbol)

(require "lengine-code/collections.lg")
(require "lengine-code/stdlib.lg")

(def x1 #(now))
(def x2 (now))

(wait 200)

(def x3 !(x1))

(println !(x1))
(println x2)
(println x3)

(assert "Will print first now, but, will show this time" (> !(x1) x2))

(fn lazy-test (x y)
    (+ !(x) y))

(def x !(x1))
(wait 100)
(def y !(x1))

(assert-equals "Should be equal" x y)

(fn inf-stream (n)
    ('cons n #(inf-stream (+ n 1))))

;;; 0 # 1 # 1 # 2 # 3 # 5 #

(fn fib-stream (this next)
    ('cons this #(fib-stream next (+ this next))))

(fn fact-stream (n acc)
    ('cons acc #(fact-stream (+ n 1) (* acc n))))

(def fibs (fib-stream 0 1))

(def facts (fact-stream 1 1))

(println (take 20 fibs))

;;; Show until resolved values
(println fibs)

(println (take 10 (inf-stream 0)))

(println (take 15 facts))

(println facts)

(println (take 100 (filter ^((x) (< x 100)) fibs)))
