(module macro-test)

(require "collections")

(defmacro abc-macro (x y)
    (x y))

(defmacro if' (cond then-clause ,else else-clause)
    (if cond then-clause else-clause))

(abc-macro println 30)

(def x 10)

(if' (= x 20) (println "X is 20!")
 else (println "X is not 20!"))

(defmacro for' (varname ,in' seqs body)
    (loop for varname in seqs body))

(for' x in' (range 1 10)
    (println x))

(defmacro hello (,my ,name ,is name)
    (printf "Hello, %s!\n" [name]))

(hello my name is "Gyeongmin!")