(module Module)

(fn map (f xs)
        (loop for x in xs
              (f x)))

(export map (^ (f xs)
               (loop for x in xs
                     (f x))))

(fn split-at-loop (p xs l r)
                  (if (nil? xs) (cons l (cons r nil))
                      (let ((h (head xs))
                            (t (tail xs)))
                           (if (not (p h))
                               ($ p t (cons h l) r)
                               (cons l (cons t nil))))))

(fn split-at (p xs)
             (split-at-loop p xs nil nil))

(fn split-real (chs delim)
    (if (nil? chs)
        nil
        (let ((delim-check (^ (ch) (= ch delim)))
              (splitted (split-at delim-check chs))
              (first (head splitted))
              (last (head (tail splitted))))
             (cons first ($ last delim)))))

(fn to-string (xs)
    (fold xs "" +))

(export to-string)

(export fold-right (^ (xs init f)
                      (fold xs
                            init
                            (^ (acc elem)
                               (f elem acc)))))

(fn reverse (xs) (fold-right xs nil cons))

(export reverse)

(export split (^ (s delim)
              (reverse (map (^ (x) (to-string (reverse x)))
                       (split-real (list s) delim)))))

(export compose (^ (f g)
                   (^ (x) (f (g x)))))

(export fact (^ (n)
                (if (> n 1)
                    (* n ($ (- n 1)))
                    1)))

(fn append (xs elem)
           (if (nil? xs)
               (cons elem nil)
               ($ (tail xs) elem)))
(export append)

(export filter (^ (xs p)
                  (fold xs
                        nil
                        (^ (acc elem)
                           (if (p elem)
                               (cons elem acc)
                               acc)))))

(export fold-custom (^ (seq acc f)
                       (let ((elem (head seq))
                             (next-acc (f acc elem)))
                            ($ (tail seq) next-acc f))))
