(module process-membrane)

(import std.split)
(import std.map)
(import std.filter)
(import std.filter-not)
(import std.file-stream)
(import std.read-through)

(def all-data     (read-through (file-stream "./102521_membrane_GC_cell_lines.csv")))
(def first-values (map ^((x) (head (split x #\,))) (split all-data #\Linefeed)))
(def only-double  (filter first-values ^((x) (try (do (double x) return true) (recover e false)))))
(def numbers      (filter-not (map double only-double) nan?))

(def sum (fold numbers 0.0 +))
(def avg (/ sum (len numbers)))

(println sum)
(println avg)
