(module ProcessMembrane)

(import gben.libs.Module.split)
(import gben.libs.Module.map)
(import gben.libs.Module.filter)
(import gben.libs.Module.reverse)

(def all-data (read-file "./102521_membrane_GC_cell_lines.csv"))

(def splitted (split all-data #\Linefeed))

(println splitted)

(def first-values (loop for x in splitted
                         (let ((line (split x #\,)))
                              (head line))))

(println first-values)

(def numbers (map (^ (x) (double x))
                  (filter (drop 1 first-values)
                          (^ (x) (and (/= x "NaN") (/= x "EOF"))))))

(def sum (fold numbers 0.0 +))
(def avg (/ sum (len numbers)))

(println sum)
(println avg)
