(module process-membrane)

(import gben.libs.module.split)
(import gben.libs.module.map)
(import gben.libs.module.filter)
(import gben.libs.module.filter-not)
(import gben.libs.module.file-ch-stream)
(import gben.libs.module.read-through)

(def all-data     (read-through (file-ch-stream "./102521_membrane_GC_cell_lines.csv")))
(def first-values (map ^((x) (head (split x #\,))) (split all-data #\Linefeed)))
(def only-double  (filter first-values ^((x) (try (do (double x) return true) (recover e false)))))
(def numbers      (filter-not (map double only-double) nan?))

(def sum (fold numbers 0.0 +))
(def avg (/ sum (len numbers)))

(println sum)
(println avg)
