(module gben.libs.Runtime)

;;; This file is to define basic runtime functions
;;; The goal of this program is to put every basic "Functional" functions to be here.

(export map (^ (f xs)
               (loop for x in xs
                     (f x))))

(fn empty? (seq)
           (= 0 (len seq)))

(export empty? empty?)

(export fold (^ (xs acc f)
                (if (empty? xs) acc
                    (let ((elem (head xs))
                          (next-acc (f acc elem)))
                         ($ (tail xs) next-acc f)))))

(export to-string (^ (xs)
                     (fold xs
                           ""
                           (^ (acc elem)
                              (+ acc elem)))))
