(module collections)

(export len (native LEN fn))
(export take (native TAKE fn))
(export drop (native DROP fn))
(export head (native HEAD fn))
(export tail (native TAIL fn))
(export fold (native FOLD fn))
(export +: (native APPEND_ITEM fn))
(export ++ (native MERGE fn))
(export >+ (native ADD_FRONT fn))
(export +< (native ADD_REAR fn))

(export list (native CAST_LIST fn))
(export list? (native IS_LIST fn))
(export seq (native CAST_SEQ fn))
(export seq? (native IS_SEQ fn))
(export cons? (native IS_CONS fn))
(export nil (native NIL var))
(export nil? (native IS_NIL fn))
(export nil> (native GET_NIL fn))
(export set (native CAST_SET fn))
(export set? (native IS_SET fn))
(export has? (native DOES_HAVE fn))
(export range (native RANGE fn))
(export =range (native INCLUSIVE_RANGE fn))

(export object? (native IS_OBJECT fn))
(export key (native KEY fn))
(export entry (native ENTRY fn))
(export keys (native KEYS fn))
(export entries (native ENTRIES fn))
(export get (native OBJECT_GET fn))

(export 'cons (native STREAM_CONS fn))
(export 'cons? (native IS_STREAM_CONS fn))
(export 'unresolved? (native IS_STREAM_UNRESOLVED fn))
(export stream (native CAST_STREAM fn))
(export stream? (native IS_STREAM fn))

(export 'nil (native STREAM_NIL var))
(export 'nil? (native IS_STREAM_NIL fn))