(module prelude)

(export norm (native NORM fn))
(export len (native LEN fn))
(export take (native TAKE fn))
(export drop (native DROP fn))
(export head (native HEAD fn))
(export tail (native TAIL fn))
(export fold (native FOLD fn))
(export < (native LESS_THAN fn))
(export <= (native LESS_EQUALS fn))
(export > (native GREATER_THAN fn))
(export >= (native GREATER_EQUALS fn))
(export = (native EQUALS fn))
(export + (native ADD fn))
(export - (native SUB fn))
(export * (native MULT fn))
(export / (native DIV fn))
(export and (native AND fn))
(export or (native OR fn))
(export not (native NOT fn))
(export println (native PRINTLN fn))
(export print (native PRINT fn))
(export printf (native PRINTF fn))
(export format (native FORMAT fn))
(export range (native RANGE fn))
(export =range (native INCLUSIVE_RANGE fn))
(export assert (native ASSERT fn))
(export assert-true (native ASSERT_TRUE fn))
(export assert-false (native ASSERT_FALSE fn))
(export assert-equals (native ASSERT_EQUALS fn))
(export assert-not-equals (native ASSERT_NOT_EQUALS fn))
(export bool (native CAST_BOOLEAN fn))
(export bool? (native IS_BOOL fn))
(export int (native CAST_INT fn))
(export int? (native IS_INT fn))
(export double (native CAST_DOUBLE fn))
(export double? (native IS_DOUBLE fn))
(export char (native CAST_CHARACTER fn))
(export char? (native IS_CHAR fn))
(export string (native CAST_STR fn))
(export string? (native IS_STR fn))
(export list (native CAST_LIST fn))
(export list? (native IS_LIST fn))
(export seq (native CAST_SEQ fn))
(export seq? (native IS_SEQ fn))
(export cons? (native IS_CONS fn))
(export nil? (native IS_NIL fn))


(export object? (native IS_OBJECT fn))
(export key (native KEY fn))
(export entry (native ENTRY fn))
(export keys (native KEYS fn))
(export entries (native ENTRIES fn))

(export 'cons (native STREAM_CONS fn))
(export 'cons? (native IS_STREAM_CONS fn))
(export unresolved? (native IS_STREAM_UNRESOLVED fn))
(export stream (native CAST_STREAM fn))
(export stream? (native IS_STREAM fn))
(export nil (native NIL var))
(export 'nil (native STREAM_NIL var))
(export 'nil? (native IS_STREAM_NIL fn))

(println (string true))
(println (string? true))
(println (string? "Hello"))
