(module prelude)

(export + (native ADD fn))
(export - (native SUB fn))
(export * (native MULT fn))
(export / (native DIV fn))

(export & (native BYTE_AND fn))
(export | (native BYTE_OR fn))
(export ~ (native BYTE_NEG fn))

(export and (native AND fn))
(export or (native OR fn))
(export not (native NOT fn))
(export < (native LESS_THAN fn))
(export <= (native LESS_EQUALS fn))
(export > (native GREATER_THAN fn))
(export >= (native GREATER_EQUALS fn))
(export = (native EQUALS fn))
(export /= (native NOT_EQUALS fn))

(export +: (native APPEND_ITEM fn))
(export ++ (native MERGE fn))

(export norm (native NORM fn))
(export len (native LEN fn))
(export take (native TAKE fn))
(export drop (native DROP fn))
(export head (native HEAD fn))
(export tail (native TAIL fn))
(export fold (native FOLD fn))

(export println (native PRINTLN fn))
(export print (native PRINT fn))
(export printf (native PRINTF fn))
(export format (native FORMAT fn))
(export range (native RANGE fn))
(export =range (native INCLUSIVE_RANGE fn))
(export assert (native ASSERT fn))
(export assert-true (native ASSERT_TRUE fn))
(export assert-false (native ASSERT_FALSE fn))
(export assert-equals (native ASSERT_EQUALS fn))
(export assert-not-equals (native ASSERT_NOT_EQUALS fn))
(export bool (native CAST_BOOLEAN fn))
(export bool? (native IS_BOOL fn))
(export int (native CAST_INT fn))
(export int? (native IS_INT fn))
(export double (native CAST_DOUBLE fn))
(export double? (native IS_DOUBLE fn))
(export nan (native DOUBLE_NAN var))
(export nan? (native IS_NAN fn))
(export char (native CAST_CHARACTER fn))
(export char? (native IS_CHAR fn))
(export string (native CAST_STR fn))
(export string? (native IS_STR fn))
(export list (native CAST_LIST fn))
(export list? (native IS_LIST fn))
(export seq (native CAST_SEQ fn))
(export seq? (native IS_SEQ fn))
(export cons? (native IS_CONS fn))
(export nil (native NIL var))
(export nil? (native IS_NIL fn))
(export nil> (native GET_NIL fn))
(export set (native CAST_SET fn))
(export set? (native IS_SET fn))
(export has? (native DOES_HAVE fn))

(export object? (native IS_OBJECT fn))
(export key (native KEY fn))
(export entry (native ENTRY fn))
(export keys (native KEYS fn))
(export entries (native ENTRIES fn))
(export get (native OBJECT_GET fn))

(export 'cons (native STREAM_CONS fn))
(export 'cons? (native IS_STREAM_CONS fn))
(export 'unresolved? (native IS_STREAM_UNRESOLVED fn))
(export stream (native CAST_STREAM fn))
(export stream? (native IS_STREAM fn))

(export 'nil (native STREAM_NIL var))
(export 'nil? (native IS_STREAM_NIL fn))

(export read-char (native READ_CHAR fn))
(export read-file (native READ_FILE fn))

(export async (native ASYNC fn))
(export await (native AWAIT fn))
(export chan (native CHANNEL fn))
(export send (native SEND fn))
(export receive (native RECEIVE fn))
(export close (native CLOSE fn))

(export listen (native LISTEN fn))
(export help (native HELP fn))
(export db-conn (native DB_CONN fn))

(println (string true))
(println (string? true))
(println (string? "Hello"))
(println (/= 10 20))
